PORT=5001
MONGO_URI=mongodb+srv://saswatchandan001_db_user:Vfn88cEPcjPuhb3N@streamify.uwodvci.mongodb.net/streamfy_db?appName=streamify


STEAM_API_KEY=yzscfe8wwx9f
STEAM_API_SECRET=w99yrnh7e85zkqsncfdw3rb7wkthp7cqnxwk9rbgzwujuja86r3fj9sp3jtjpte6

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development